''''Nickolay, [12.07.21 21:34]
Ввести число, проверить на то, что было введено именно число. Возвести
его в куб.'''

a = input('Ввести число ')
if a.isdigit():
    print(int(a)**3)